<p style="text-align: center; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; font-family: DauphinPlain; font-size: 70px; line-height: 90px;">About Us</p>
<hr style="margin: 0px; padding: 0px; clear: both; border-top: 0px; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));"><br>
<p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px;">Selamat datang di Bee Pretty! Kami adalah toko kecantikan terkemuka yang berkomitmen untuk menyediakan produk kecantikan 
    berkualitas tinggi dan layanan pelanggan yang luar biasa. Dengan berbagai pilihan produk yang dirancang untuk memenuhi kebutuhan kecantikan Anda, kami hadir untuk membantu Anda merasa cantik dan percaya diri setiap hari.<br><br>
    <font color="#ff91c8"><span style="font-size: 18px;">Misi Kami</span></font><br><br>
    <span style="font-size: 14px;">Misi kami adalah memberikan pengalaman belanja yang menyenangkan dan memuaskan bagi setiap pelanggan. 
        Kami berfokus pada penyediaan produk kecantikan yang berkualitas, inovatif, dan aman digunakan. Kami percaya bahwa setiap orang berhak merasa cantik dan 
        kami bertekad untuk membantu Anda mencapai itu.</span><br><br>
        <span style="font-size: 18px; font-family: " source="" sans="" pro";"=""><font color="#ff91c8">Visi Kami</font>
        </span><br><br><span style="font-size: 14px;">Visi kami adalah menjadi toko kecantikan pilihan utama yang dikenal karena kualitas produk, pelayanan yang ramah, dan harga yang kompetitif. 
            Kami ingin menjadi bagian dari perjalanan kecantikan Anda dengan menyediakan produk yang Anda butuhkan untuk tampil menawan dan merawat diri.</span><br><br>
            <span style="font-size: 18px;"><font color="#ff91c8">Produk Kami</font></span><br><br>
    <span style="font-size: 14px;">Kami menawarkan berbagai macam produk kecantikan, termasuk:</span><br>
    <span style="font-size: 14px;">- Body Care : Pelembap, serum, pembersih, dan masker yang diformulasikan untuk berbagai jenis kulit.</span><br>
    <span style="font-size: 14px;">- Hair Care :Sampo, kondisioner, masker rambut, dan produk styling untuk segala jenis rambut.</span><br>
    <span style="font-size: 14px;">- Makeup : Foundation, bedak, lipstik, eyeshadow, dan banyak lagi untuk mempercantik tampilan Anda.</span><br>
    <span style="font-size: 14px;">- Perawatan Tubuh : Lotion, scrub, dan minyak tubuh yang akan membuat kulit Anda terasa halus dan lembut.</span><br><br><br>
    <span style="font-size: 18px;"><font color="#ff91c8">Hubungi Kami</font></span><br><br>
    <span style="font-size: 14px;">Kami selalu siap mendengar dan melayani Anda. Jika Anda memiliki pertanyaan atau membutuhkan bantuan, jangan ragu untuk menghubungi kami melalui:</span><br>
    <span style="font-size: 18px;"><span style="font-size: 14px;">- </span><b><span style="font-size: 14px;">Telepon : 082164891426</span></b></span><br>
    <span style="font-size: 18px;"><span style="font-size: 14px;">- </span><b><span style="font-size: 14px;">Email : beepretty@gmail.com</span></b></span><br>
    <span style="font-size: 18px;"><span style="font-size: 14px;">-</span><b><span style="font-size: 14px;"> Intagram : @beepretty_</span></b></span><br><br>
    <span style="font-size: 18px;"><span style="font-size: 14px;">Terima kasih telah memilih </span><b>
        <span style="font-size: 14px;">Bee Pretty</span></b><span style="font-size: 14px;">
            <span style="font-size: 14px;"> </span>sebagai mitra kecantikan Anda. Mari bersama-sama mengekspresikan keindahan Anda yang sejati!</span></span><br>
            <span style="font-size: 14px;">﻿</span></p>